completed_at: null
content: "perguntar pro wagner: 1. painel \xE9 exposto pra internet? quanto de seguran\xE7\
  a devemos nos preocupar para aplicacoes que n\xE3o s\xE3o exposta? seguran\xE7a\
  \ \xE9 um assunto que vai longe, mas quanto mais gastamos tempo com c\xF3digo de\
  \ seguran\xE7a, menos tempo gastamos com c\xF3digo de neg\xF3cio: tem que haver\
  \ um balan\xE7o"
created_at: '2025-03-04T21:23:39.670185'
tags: []
updated_at: '2025-03-04T21:23:39.670187'
