completed_at: null
content: "observabilidade - slowest endpoints nao \xE9 muito util hoje, precisa ajustar\
  \ a duracao real de cada resposta"
created_at: '2025-03-06T09:00:10.485894'
tags: []
updated_at: '2025-03-06T09:00:10.485896'
