completed_at: '2025-03-06T08:49:11.190103'
content: correcao do endpoint de greetings dos geeks, estava quebrado ha algum tempo
  depois que atualizei a versao de llama index do projeto
created_at: '2025-03-03T19:32:32.226562'
tags: []
updated_at: '2025-03-06T08:49:11.192268'
