completed_at: null
content: falar com jamil sobre importancia de trabalho em infra, deixar a parte de
  conteudo para tiago e kenzo (tier 2)
created_at: '2025-03-03T10:54:53.892066'
tags: []
title: ja1000 em infra
updated_at: '2025-03-03T10:54:53.892068'
